<html>
  <head>
    <title>Prince Loves You</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
     <h2>Prince has a message for you</h2>
    <button class="open-btn" id="openModal">
      <img src="assets/love-message.png" />
    </button>

    <div class="overlay" id="overlay">
      <div class="modal">
        <h2>Love ♡</h2>
        <img src="assets/prince-image.jpg" />
        <button class="close-btn" id="closeModal">Close</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
